# PostgreSQL Configuration
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_postgres_database_name

# SQLAlchemy URL (Example: postgresql://username:password@host:port/database)
SQLALCHEMY_URL=your_sqlalchemy_database_url

# LangChain Configuration
LANGCHAIN_TRACING_V2=true/false
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project_name

# Dagster Home Directory
DAGSTER_HOME=your_dagster_home_directory_path

# TogetherAI API Configuration
TOGETHERAI_API_BASE_URL=your_togetherai_api_base_url
TOGETHERAI_MODEL_NAME=your_togetherai_model_name
TOGETHERAI_API_KEY=your_togetherai_api_key

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=your_openai_model_name

# Browserless and SERP API Configuration
BROWSERLESS_API_KEY=your_browserless_api_key
SERP_API_KEY=your_serp_api_key

# ChainLit and OAuth for GitHub Configuration
CHAINLIT_API_KEY=your_chainlit_api_key
OAUTH_GITHUB_CLIENT_ID=your_oauth_github_client_id
OAUTH_GITHUB_CLIENT_SECRET=your_oauth_github_client_secret

# ChainLit Authentication Secret and Hugging Face Hub Token
CHAINLIT_AUTH_SECRET=your_chainlit_auth_secret
HUGGINGFACEHUB_API_TOKEN=your_huggingfacehub_api_token

# SMTP Configuration for Email Sending
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SSL=enable_or_disable

# SendGrid API Key
SENDGRID_API_KEY=your_sendgrid_api_key

# Twilio Configuration for SMS and Voice Services
TWILIO_RECOVERY_CODE=your_twilio_recovery_code
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=your_twilio_number

# Admin User ID
ADMIN_USER_ID=your_admin_user_id

# Tavily API Key
TAVILY_API_KEY=your_tavily_api_key

# Application Port
PORT=your_application_port
